# sample-perf-project

./: pom.xml
src/test/resources/: logback.xml
src/test/scala/plan/: SimpleTest.scala
src/test/scala/request/: Request.scala  Test1.scala  Test2.scala
